.main{
    width: 100%;
    min-height: 200vh;
    background-color: $base;
    @include flexbox-center();
    position: relative;

    .main__container{
        top: -4.906rem;
        position: absolute;
        @include min-x-large(){
            width: 80.42%;
        }
    }

    .card__status{
        padding: 1.25rem;
        //position: absolute;
        //top: -4.906rem;
        @include flexbox-center();
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
        @include small(){
            padding: 1rem;
        }

        .data-status{
            //width: 20%;
            min-width: 15rem;
            width: 15rem;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            overflow: hidden;
            padding: 0.313rem;
            @include small(){
                min-width: 10rem;
                width: 10rem;
            }
    
            .data-status__img{
                width: 3.188rem;
                height: 3.188rem;
            }
    
            .data-status__info{
                margin-left: 0.563rem;
                @include small(){
                    margin-left: 0;
                }
                
                .status__info-sub{
                    font-size: 0.75rem;
                    color: #6468A1;
                    font-weight: 400;
                    line-height: 1.375rem;
                    margin-top: 0;
                    margin-bottom: 0.125rem;
                    width: 150px;
                    @extend %truncate;
                    @include small(){
                        text-align: center;
                    }
                }
        
                .status__info-title{
                    font-size: 1.5rem;
                    color: #262C7C;
                    font-weight: 500;
                    line-height: 2.5rem;
                    margin-bottom: 0;
                    width: 150px;
                    @extend %truncate;
                    @include small(){
                        text-align: center;
                    }
                    .icon-custom{
                        font-size: $fz14;
                        color: #3D3F52;
                        margin-left: 0.563rem;
                    }
                }
            }
    
    
        }
    }

    .card__data{
        
        &.card__data--chart{
            width: 65.75%;
            padding: 1.5rem;

            .data__header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;
                .title{
                    color: $content-title;
                    font-size: $fz20;
                    font-weight: 500;
                    line-height: 2rem;
                    margin: 0;
                }

                .data__sub{
                    width: 38.96%;
                    @include flexbox-center();
                    justify-content: space-between;
                    text-align: right;
                    .subtitle{
                        font-size: $fz16;
                        line-height: 24px;
                        color: $content-primary;
                        margin: 0;
                        .image{
                            padding-left: 8px;
                        }
                    }
                }
            }

            .data__content{
                width: 100%;
                height: 553px;
                background-color: rgba($color: $content-dark, $alpha: .15);
                margin-top: 25px;
                border-radius: 5px;
            }
        }
        
        &.card__data--select{
            width: 31.51%;
            padding: 1.5rem;
        }
    }


}